\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{csonto13}
\abx@aux@segm{0}{0}{csonto13}
\abx@aux@cite{frankel10}
\abx@aux@segm{0}{0}{frankel10}
\abx@aux@cite{dudley14}
\abx@aux@segm{0}{0}{dudley14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@cite{buch19}
\abx@aux@segm{0}{0}{buch19}
\abx@aux@cite{bowman14}
\abx@aux@segm{0}{0}{bowman14}
\abx@aux@cite{comelli12}
\abx@aux@segm{0}{0}{comelli12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global Effects of U.S. Central Banking}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:globalfx}{{1}{2}{Global Effects of U.S. Central Banking}{figure.1}{}}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@cite{reinhart5}
\abx@aux@segm{0}{0}{reinhart5}
\abx@aux@cite{balls18}
\abx@aux@segm{0}{0}{balls18}
\abx@aux@cite{dudley14}
\abx@aux@segm{0}{0}{dudley14}
\abx@aux@cite{klemm14}
\abx@aux@segm{0}{0}{klemm14}
\abx@aux@cite{Hernandez17}
\abx@aux@segm{0}{0}{Hernandez17}
\abx@aux@cite{rey16}
\abx@aux@segm{0}{0}{rey16}
\abx@aux@cite{chen11}
\abx@aux@segm{0}{0}{chen11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{section:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monetary Policy Transmission}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@cite{llaudes10}
\abx@aux@segm{0}{0}{llaudes10}
\abx@aux@cite{kuzucu17}
\abx@aux@segm{0}{0}{kuzucu17}
\abx@aux@cite{kose10}
\abx@aux@segm{0}{0}{kose10}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Decoupling}{4}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@cite{walti12}
\abx@aux@segm{0}{0}{walti12}
\abx@aux@cite{takats14}
\abx@aux@segm{0}{0}{takats14}
\abx@aux@cite{yeyati12}
\abx@aux@segm{0}{0}{yeyati12}
\abx@aux@cite{csonto13}
\abx@aux@segm{0}{0}{csonto13}
\abx@aux@cite{bellas10}
\abx@aux@segm{0}{0}{bellas10}
\abx@aux@cite{ozmen16}
\abx@aux@segm{0}{0}{ozmen16}
\abx@aux@cite{gaillard12}
\abx@aux@segm{0}{0}{gaillard12}
\abx@aux@cite{ms19}
\abx@aux@segm{0}{0}{ms19}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinants of EME Bond Spreads}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@cite{eichengreen00}
\abx@aux@segm{0}{0}{eichengreen00}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}\protected@file@percent }
\newlabel{section:data}{{3}{6}{Data}{section.3}{}}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}U.S. Monetary Policy}{6}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{cantor96}
\abx@aux@segm{0}{0}{cantor96}
\abx@aux@cite{aizenman13}
\abx@aux@segm{0}{0}{aizenman13}
\abx@aux@cite{nickel09}
\abx@aux@segm{0}{0}{nickel09}
\abx@aux@cite{eichengreen00}
\abx@aux@segm{0}{0}{eichengreen00}
\abx@aux@cite{cantor96}
\abx@aux@segm{0}{0}{cantor96}
\abx@aux@cite{ozmen16}
\abx@aux@segm{0}{0}{ozmen16}
\abx@aux@cite{emiru19}
\abx@aux@segm{0}{0}{emiru19}
\abx@aux@cite{bhatia02}
\abx@aux@segm{0}{0}{bhatia02}
\abx@aux@cite{comelli12}
\abx@aux@segm{0}{0}{comelli12}
\abx@aux@cite{moghadam11}
\abx@aux@segm{0}{0}{moghadam11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Country-specific Economic Conditions}{7}{subsection.3.2}\protected@file@percent }
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@cite{capelli19}
\abx@aux@segm{0}{0}{capelli19}
\abx@aux@cite{gruber12}
\abx@aux@segm{0}{0}{gruber12}
\abx@aux@cite{edwards86}
\abx@aux@segm{0}{0}{edwards86}
\abx@aux@cite{jahjah13}
\abx@aux@segm{0}{0}{jahjah13}
\abx@aux@cite{tebaldi18}
\abx@aux@segm{0}{0}{tebaldi18}
\abx@aux@cite{bellas10}
\abx@aux@segm{0}{0}{bellas10}
\abx@aux@cite{ulasan12}
\abx@aux@segm{0}{0}{ulasan12}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Country-specific Fiscal Conditions}{8}{subsection.3.3}\protected@file@percent }
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exposure to Foreign Economies}{8}{subsection.3.4}\protected@file@percent }
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@cite{jaramillo11}
\abx@aux@segm{0}{0}{jaramillo11}
\abx@aux@cite{csonto13}
\abx@aux@segm{0}{0}{csonto13}
\abx@aux@cite{klemm14}
\abx@aux@segm{0}{0}{klemm14}
\abx@aux@cite{edwards86}
\abx@aux@segm{0}{0}{edwards86}
\abx@aux@cite{csonto13}
\abx@aux@segm{0}{0}{csonto13}
\abx@aux@cite{comelli12}
\abx@aux@segm{0}{0}{comelli12}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Global uncertainty}{9}{subsection.3.5}\protected@file@percent }
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Time Period Indicators}{9}{subsection.3.6}\protected@file@percent }
\abx@aux@page{45}{9}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics}}{9}{table.1}\protected@file@percent }
\newlabel{tbl1}{{1}{9}{Descriptive Statistics}{table.1}{}}
\abx@aux@cite{edwards86}
\abx@aux@segm{0}{0}{edwards86}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pairwise Correlations}}{10}{table.2}\protected@file@percent }
\newlabel{tbl2}{{2}{10}{Pairwise Correlations}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{10}{section.4}\protected@file@percent }
\newlabel{section:model}{{4}{10}{Model}{section.4}{}}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\newlabel{eq1}{{1}{10}{Model}{equation.4.1}{}}
\newlabel{eq2}{{2}{10}{Model}{equation.4.2}{}}
\abx@aux@page{49}{10}
\newlabel{eq3}{{3}{10}{Model}{equation.4.3}{}}
\abx@aux@cite{capelli19}
\abx@aux@segm{0}{0}{capelli19}
\newlabel{eq4}{{4}{11}{Model}{equation.4.4}{}}
\newlabel{eq5}{{5}{11}{Model}{equation.4.5}{}}
\newlabel{eqn6}{{6}{11}{Model}{equation.4.6}{}}
\abx@aux@page{50}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}\protected@file@percent }
\newlabel{section:results}{{5}{11}{Results}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fixed Effects Model on Whole Sample}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fixed Effects Estimation of Sovereign Bond Spreads}}{12}{table.3}\protected@file@percent }
\newlabel{tbl3}{{3}{12}{Fixed Effects Estimation of Sovereign Bond Spreads}{table.3}{}}
\abx@aux@cite{jahjah13}
\abx@aux@segm{0}{0}{jahjah13}
\abx@aux@page{51}{13}
\abx@aux@cite{csonto13}
\abx@aux@segm{0}{0}{csonto13}
\abx@aux@cite{arora01}
\abx@aux@segm{0}{0}{arora01}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eras of U.S. Central Banking Spillover}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:time}{{2}{15}{Eras of U.S. Central Banking Spillover}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Specific Country Regressions}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sovereign Bond Spreads of BRICS and MINT Economies with Interactions}}{18}{table.4}\protected@file@percent }
\newlabel{tbl4}{{4}{18}{Sovereign Bond Spreads of BRICS and MINT Economies with Interactions}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sovereign Bond Spreads of Other Emerging/Developing Market Economies with Interactions}}{19}{table.5}\protected@file@percent }
\newlabel{tbl5}{{5}{19}{Sovereign Bond Spreads of Other Emerging/Developing Market Economies with Interactions}{table.5}{}}
\abx@aux@cite{corsetti99}
\abx@aux@segm{0}{0}{corsetti99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Robustness Tests}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Variable Effects}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Time Effects}{20}{subsubsection.5.3.2}\protected@file@percent }
\abx@aux@page{54}{20}
\abx@aux@cite{csonto13}
\abx@aux@segm{0}{0}{csonto13}
\abx@aux@page{55}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}\protected@file@percent }
\newlabel{section:conclusion}{{6}{21}{Conclusion}{section.6}{}}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@page{62}{23}
\abx@aux@page{63}{23}
\abx@aux@page{64}{24}
\abx@aux@page{65}{24}
\abx@aux@page{66}{24}
\abx@aux@page{67}{24}
\abx@aux@page{68}{24}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\abx@aux@page{72}{25}
\abx@aux@page{73}{25}
\abx@aux@page{74}{25}
\abx@aux@page{75}{25}
\abx@aux@page{76}{25}
\abx@aux@page{77}{25}
\abx@aux@page{78}{25}
\abx@aux@page{79}{25}
\abx@aux@page{80}{26}
\abx@aux@page{81}{26}
\abx@aux@page{82}{26}
\abx@aux@page{83}{26}
\abx@aux@page{84}{26}
\abx@aux@page{85}{26}
\abx@aux@page{86}{26}
\abx@aux@page{87}{27}
\abx@aux@page{88}{27}
\abx@aux@page{89}{27}
\abx@aux@page{90}{27}
\abx@aux@page{91}{27}
\abx@aux@page{92}{27}
\abx@aux@page{93}{27}
\abx@aux@cite{bhatia02}
\abx@aux@segm{0}{0}{bhatia02}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Data Details}{28}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Countries Used in Analysis}{28}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Credit Ratings}{28}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Transposition of Credit Ratings}}{28}{table.6}\protected@file@percent }
\newlabel{tbl6}{{6}{28}{Transposition of Credit Ratings}{table.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Robustness Checks}{28}{appendix.B}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Regression Results: Different Predictor Variables}{28}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Variable Robustness Checks for Fixed Effects Estimation}}{29}{table.7}\protected@file@percent }
\newlabel{tbl7}{{7}{29}{Variable Robustness Checks for Fixed Effects Estimation}{table.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Alternative Predictor Variable Data}{30}{subsection.B.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing Different Measures of U.S. Central Banking}}{30}{figure.3}\protected@file@percent }
\newlabel{fig:mpmeasure}{{3}{30}{Comparing Different Measures of U.S. Central Banking}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Regression Results: Different Economic Periods}{31}{subsection.B.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Time Robustness Checks for Fixed Effects Estimation}}{31}{table.8}\protected@file@percent }
\newlabel{tbl8}{{8}{31}{Time Robustness Checks for Fixed Effects Estimation}{table.8}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aizenman13}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arora01}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{balls18}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ms19}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bellas10}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bhatia02}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bowman14}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{buch19}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cantor96}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{capelli19}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen11}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{comelli12}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corsetti99}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{csonto13}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dudley14}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{edwards86}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eichengreen00}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{emiru19}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{frankel10}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gaillard12}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gruber12}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernandez17}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jahjah13}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jaramillo11}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{klemm14}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kose10}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kuzucu17}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{llaudes10}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moghadam11}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nickel09}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ozmen16}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reinhart5}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rey16}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{takats14}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tebaldi18}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ulasan12}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{walti12}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yeyati12}{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Regression Results: Lagging Data}{32}{subsection.B.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Lag Robustness Checks for Fixed Effects Estimation}}{32}{table.9}\protected@file@percent }
\newlabel{tbl9}{{9}{32}{Lag Robustness Checks for Fixed Effects Estimation}{table.9}{}}
