[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[30] biber-MSWIN64:315> INFO - === 
[66] Biber.pm:375> INFO - Reading 'paper.bcf'
[168] Biber.pm:905> INFO - Found 38 citekeys in bib section 0
[183] Biber.pm:4196> INFO - Processing section 0
[194] Utils.pm:75> INFO - Globbing data source 'paper.bib'
[273] Utils.pm:91> INFO - Globbed data source 'paper.bib' to paper.bib
[317] Biber.pm:4373> INFO - Looking for bibtex format file 'paper.bib' for section 0
[323] bibtex.pm:1462> INFO - LaTeX decoding ...
[371] bibtex.pm:1281> INFO - Found BibTeX data source 'paper.bib'
[400] Utils.pm:300> WARN - month field 'August' in entry 'comelli12' is not an integer - this will probably not sort properly.
[408] Utils.pm:300> WARN - month field 'April' in entry 'balls18' is not an integer - this will probably not sort properly.
[420] Utils.pm:300> WARN - month field 'January' in entry 'rey16' is not an integer - this will probably not sort properly.
[430] Utils.pm:300> WARN - month field 'March' in entry 'llaudes10' is not an integer - this will probably not sort properly.
[471] Utils.pm:300> WARN - month field 'March' in entry 'takats14' is not an integer - this will probably not sort properly.
[479] Utils.pm:300> WARN - month field 'September' in entry 'bellas10' is not an integer - this will probably not sort properly.
[501] Utils.pm:300> WARN - month field 'April' in entry 'aizenman13' is not an integer - this will probably not sort properly.
[505] Utils.pm:300> WARN - month field 'October' in entry 'nickel09' is not an integer - this will probably not sort properly.
[541] Utils.pm:300> WARN - month field 'March' in entry 'jaramillo11' is not an integer - this will probably not sort properly.
[611] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[611] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[611] Biber.pm:4024> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[611] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[666] bbl.pm:648> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[693] bbl.pm:751> INFO - Output to paper.bbl
[693] Biber.pm:110> INFO - WARNINGS: 9
