[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'submit.blg'
[39] biber-MSWIN64:315> INFO - === 
[76] Biber.pm:375> INFO - Reading 'submit.bcf'
[206] Biber.pm:905> INFO - Found 38 citekeys in bib section 0
[224] Biber.pm:4196> INFO - Processing section 0
[225] Utils.pm:75> INFO - Globbing data source 'paper.bib'
[604] Utils.pm:91> INFO - Globbed data source 'paper.bib' to paper.bib
[658] Biber.pm:4373> INFO - Looking for bibtex format file 'paper.bib' for section 0
[683] bibtex.pm:1462> INFO - LaTeX decoding ...
[783] bibtex.pm:1281> INFO - Found BibTeX data source 'paper.bib'
[818] Utils.pm:300> WARN - month field 'August' in entry 'comelli12' is not an integer - this will probably not sort properly.
[827] Utils.pm:300> WARN - month field 'April' in entry 'balls18' is not an integer - this will probably not sort properly.
[843] Utils.pm:300> WARN - month field 'January' in entry 'rey16' is not an integer - this will probably not sort properly.
[855] Utils.pm:300> WARN - month field 'March' in entry 'llaudes10' is not an integer - this will probably not sort properly.
[901] Utils.pm:300> WARN - month field 'March' in entry 'takats14' is not an integer - this will probably not sort properly.
[911] Utils.pm:300> WARN - month field 'September' in entry 'bellas10' is not an integer - this will probably not sort properly.
[941] Utils.pm:300> WARN - month field 'April' in entry 'aizenman13' is not an integer - this will probably not sort properly.
[946] Utils.pm:300> WARN - month field 'October' in entry 'nickel09' is not an integer - this will probably not sort properly.
[992] Utils.pm:300> WARN - month field 'March' in entry 'jaramillo11' is not an integer - this will probably not sort properly.
[1092] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1092] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1092] Biber.pm:4024> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1093] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[1152] bbl.pm:648> INFO - Writing 'submit.bbl' with encoding 'UTF-8'
[1186] bbl.pm:751> INFO - Output to submit.bbl
[1187] Biber.pm:110> INFO - WARNINGS: 9
