\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{csonto13}
\abx@aux@segm{0}{0}{csonto13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global Effects of U.S. Central Banking}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:globalfx}{{1}{1}{Global Effects of U.S. Central Banking}{figure.1}{}}
\abx@aux@cite{frankel10}
\abx@aux@segm{0}{0}{frankel10}
\abx@aux@cite{dudley14}
\abx@aux@segm{0}{0}{dudley14}
\abx@aux@cite{buch19}
\abx@aux@segm{0}{0}{buch19}
\abx@aux@cite{bowman14}
\abx@aux@segm{0}{0}{bowman14}
\abx@aux@cite{comelli12}
\abx@aux@segm{0}{0}{comelli12}
\abx@aux@cite{reinhart5}
\abx@aux@segm{0}{0}{reinhart5}
\abx@aux@cite{balls18}
\abx@aux@segm{0}{0}{balls18}
\abx@aux@cite{dudley14}
\abx@aux@segm{0}{0}{dudley14}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{section:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monetary Policy Transmission}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@cite{klemm14}
\abx@aux@segm{0}{0}{klemm14}
\abx@aux@cite{Hernandez17}
\abx@aux@segm{0}{0}{Hernandez17}
\abx@aux@cite{rey16}
\abx@aux@segm{0}{0}{rey16}
\abx@aux@cite{chen11}
\abx@aux@segm{0}{0}{chen11}
\abx@aux@cite{llaudes10}
\abx@aux@segm{0}{0}{llaudes10}
\abx@aux@cite{kuzucu17}
\abx@aux@segm{0}{0}{kuzucu17}
\abx@aux@cite{kose10}
\abx@aux@segm{0}{0}{kose10}
\abx@aux@cite{walti12}
\abx@aux@segm{0}{0}{walti12}
\abx@aux@cite{takats14}
\abx@aux@segm{0}{0}{takats14}
\abx@aux@cite{yeyati12}
\abx@aux@segm{0}{0}{yeyati12}
\abx@aux@cite{csonto13}
\abx@aux@segm{0}{0}{csonto13}
\abx@aux@cite{bellas10}
\abx@aux@segm{0}{0}{bellas10}
\abx@aux@cite{ozmen16}
\abx@aux@segm{0}{0}{ozmen16}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Decoupling}{3}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@cite{gaillard12}
\abx@aux@segm{0}{0}{gaillard12}
\abx@aux@cite{ms19}
\abx@aux@segm{0}{0}{ms19}
\abx@aux@cite{eichengreen00}
\abx@aux@segm{0}{0}{eichengreen00}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinants of EME Bond Spreads}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}\protected@file@percent }
\newlabel{section:data}{{3}{4}{Data}{section.3}{}}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}U.S. Monetary Policy}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{cantor96}
\abx@aux@segm{0}{0}{cantor96}
\abx@aux@cite{aizenman13}
\abx@aux@segm{0}{0}{aizenman13}
\abx@aux@cite{nickel09}
\abx@aux@segm{0}{0}{nickel09}
\abx@aux@cite{eichengreen00}
\abx@aux@segm{0}{0}{eichengreen00}
\abx@aux@cite{cantor96}
\abx@aux@segm{0}{0}{cantor96}
\abx@aux@cite{ozmen16}
\abx@aux@segm{0}{0}{ozmen16}
\abx@aux@cite{emiru19}
\abx@aux@segm{0}{0}{emiru19}
\abx@aux@cite{bhatia02}
\abx@aux@segm{0}{0}{bhatia02}
\abx@aux@cite{comelli12}
\abx@aux@segm{0}{0}{comelli12}
\abx@aux@cite{moghadam11}
\abx@aux@segm{0}{0}{moghadam11}
\abx@aux@cite{capelli19}
\abx@aux@segm{0}{0}{capelli19}
\abx@aux@cite{gruber12}
\abx@aux@segm{0}{0}{gruber12}
\abx@aux@cite{edwards86}
\abx@aux@segm{0}{0}{edwards86}
\abx@aux@cite{jahjah13}
\abx@aux@segm{0}{0}{jahjah13}
\abx@aux@cite{tebaldi18}
\abx@aux@segm{0}{0}{tebaldi18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Country-specific Economic Conditions}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Country-specific Fiscal Conditions}{5}{subsection.3.3}\protected@file@percent }
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@cite{bellas10}
\abx@aux@segm{0}{0}{bellas10}
\abx@aux@cite{ulasan12}
\abx@aux@segm{0}{0}{ulasan12}
\abx@aux@cite{jaramillo11}
\abx@aux@segm{0}{0}{jaramillo11}
\abx@aux@cite{csonto13}
\abx@aux@segm{0}{0}{csonto13}
\abx@aux@cite{klemm14}
\abx@aux@segm{0}{0}{klemm14}
\abx@aux@cite{edwards86}
\abx@aux@segm{0}{0}{edwards86}
\abx@aux@cite{csonto13}
\abx@aux@segm{0}{0}{csonto13}
\abx@aux@cite{comelli12}
\abx@aux@segm{0}{0}{comelli12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exposure to Foreign Economies}{6}{subsection.3.4}\protected@file@percent }
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Global uncertainty}{6}{subsection.3.5}\protected@file@percent }
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Time Period Indicators}{6}{subsection.3.6}\protected@file@percent }
\abx@aux@page{45}{6}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics}}{6}{table.1}\protected@file@percent }
\newlabel{tbl1}{{1}{6}{Descriptive Statistics}{table.1}{}}
\abx@aux@cite{edwards86}
\abx@aux@segm{0}{0}{edwards86}
\abx@aux@cite{capelli19}
\abx@aux@segm{0}{0}{capelli19}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pairwise Correlations}}{7}{table.2}\protected@file@percent }
\newlabel{tbl2}{{2}{7}{Pairwise Correlations}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{7}{section.4}\protected@file@percent }
\newlabel{section:model}{{4}{7}{Model}{section.4}{}}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\newlabel{eq1}{{1}{7}{Model}{equation.4.1}{}}
\newlabel{eq2}{{2}{7}{Model}{equation.4.2}{}}
\abx@aux@page{49}{7}
\newlabel{eq3}{{3}{7}{Model}{equation.4.3}{}}
\newlabel{eq4}{{4}{7}{Model}{equation.4.4}{}}
\newlabel{eq5}{{5}{7}{Model}{equation.4.5}{}}
\newlabel{eqn6}{{6}{7}{Model}{equation.4.6}{}}
\abx@aux@cite{jahjah13}
\abx@aux@segm{0}{0}{jahjah13}
\abx@aux@page{50}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{section:results}{{5}{8}{Results}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fixed Effects Model on Whole Sample}{8}{subsection.5.1}\protected@file@percent }
\abx@aux@page{51}{8}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fixed Effects Estimation of Sovereign Bond Spreads}}{9}{table.3}\protected@file@percent }
\newlabel{tbl3}{{3}{9}{Fixed Effects Estimation of Sovereign Bond Spreads}{table.3}{}}
\abx@aux@cite{csonto13}
\abx@aux@segm{0}{0}{csonto13}
\abx@aux@cite{arora01}
\abx@aux@segm{0}{0}{arora01}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eras of U.S. Central Banking Spillover}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:time}{{2}{10}{Eras of U.S. Central Banking Spillover}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Specific Country Regressions}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sovereign Bond Spreads of BRICS and MINT Economies with Interactions}}{13}{table.4}\protected@file@percent }
\newlabel{tbl4}{{4}{13}{Sovereign Bond Spreads of BRICS and MINT Economies with Interactions}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sovereign Bond Spreads of Other Emerging/Developing Market Economies with Interactions}}{14}{table.5}\protected@file@percent }
\newlabel{tbl5}{{5}{14}{Sovereign Bond Spreads of Other Emerging/Developing Market Economies with Interactions}{table.5}{}}
\abx@aux@cite{corsetti99}
\abx@aux@segm{0}{0}{corsetti99}
\abx@aux@cite{csonto13}
\abx@aux@segm{0}{0}{csonto13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Robustness Tests}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Variable Effects}{15}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Time Effects}{15}{subsubsection.5.3.2}\protected@file@percent }
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\newlabel{section:conclusion}{{6}{16}{Conclusion}{section.6}{}}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\abx@aux@page{59}{17}
\abx@aux@page{60}{17}
\abx@aux@page{61}{17}
\abx@aux@page{62}{17}
\abx@aux@page{63}{17}
\abx@aux@page{64}{17}
\abx@aux@page{65}{17}
\abx@aux@page{66}{17}
\abx@aux@page{67}{17}
\abx@aux@page{68}{17}
\abx@aux@page{69}{18}
\abx@aux@page{70}{18}
\abx@aux@page{71}{18}
\abx@aux@page{72}{18}
\abx@aux@page{73}{18}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\abx@aux@page{77}{18}
\abx@aux@page{78}{18}
\abx@aux@page{79}{18}
\abx@aux@page{80}{18}
\abx@aux@page{81}{18}
\abx@aux@page{82}{19}
\abx@aux@page{83}{19}
\abx@aux@page{84}{19}
\abx@aux@page{85}{19}
\abx@aux@page{86}{19}
\abx@aux@page{87}{19}
\abx@aux@page{88}{19}
\abx@aux@page{89}{19}
\abx@aux@page{90}{19}
\abx@aux@page{91}{19}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\abx@aux@cite{bhatia02}
\abx@aux@segm{0}{0}{bhatia02}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Data Details}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Countries Used in Analysis}{20}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Credit Ratings}{20}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Transposition of Credit Ratings}}{20}{table.6}\protected@file@percent }
\newlabel{tbl6}{{6}{20}{Transposition of Credit Ratings}{table.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Robustness Checks}{20}{appendix.B}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Regression Results: Different Predictor Variables}{20}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Variable Robustness Checks for Fixed Effects Estimation}}{21}{table.7}\protected@file@percent }
\newlabel{tbl7}{{7}{21}{Variable Robustness Checks for Fixed Effects Estimation}{table.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Alternative Predictor Variable Data}{22}{subsection.B.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing Different Measures of U.S. Central Banking}}{22}{figure.3}\protected@file@percent }
\newlabel{fig:mpmeasure}{{3}{22}{Comparing Different Measures of U.S. Central Banking}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Regression Results: Different Economic Periods}{23}{subsection.B.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Time Robustness Checks for Fixed Effects Estimation}}{23}{table.8}\protected@file@percent }
\newlabel{tbl8}{{8}{23}{Time Robustness Checks for Fixed Effects Estimation}{table.8}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aizenman13}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arora01}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{balls18}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ms19}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bellas10}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bhatia02}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bowman14}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{buch19}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cantor96}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{capelli19}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen11}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{comelli12}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{corsetti99}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{csonto13}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dudley14}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{edwards86}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eichengreen00}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{emiru19}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{frankel10}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gaillard12}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gruber12}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernandez17}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jahjah13}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jaramillo11}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{klemm14}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kose10}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kuzucu17}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{llaudes10}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moghadam11}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nickel09}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ozmen16}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reinhart5}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rey16}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{takats14}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tebaldi18}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ulasan12}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{walti12}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yeyati12}{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Regression Results: Lagging Data}{24}{subsection.B.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Lag Robustness Checks for Fixed Effects Estimation}}{24}{table.9}\protected@file@percent }
\newlabel{tbl9}{{9}{24}{Lag Robustness Checks for Fixed Effects Estimation}{table.9}{}}
