% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{aizenman13}{report}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=496e682e090ae7b8261f5bf11f72f5f3}{%
           family={Aizenman},
           familyi={A\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8058983da6af408d53c372ef99e91460}{%
           family={Jinjarak},
           familyi={J\bibinitperiod},
           given={Yothin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4d61ed1d0c2e36a71756568ee8adedf}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Donghyun},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{f5f89067c2f702ec074d087ffa799798}
      \strng{fullhash}{2881b0013779a59d388e6aa96c6f40a0}
      \strng{bibnamehash}{2881b0013779a59d388e6aa96c6f40a0}
      \strng{authorbibnamehash}{2881b0013779a59d388e6aa96c6f40a0}
      \strng{authornamehash}{f5f89067c2f702ec074d087ffa799798}
      \strng{authorfullhash}{2881b0013779a59d388e6aa96c6f40a0}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We empirically assess the relative importance of various economic fundamentals in accounting for the sovereign credit default swap (CDS) spreads of emerging markets during 2004-2012, which encompasses the global financial crisis of 2008-2009. Inflation, state fragility, external debt, and commodity terms of trade volatility were positively associated, while trade openness and more favourable fiscal balance/GDP ratio were negatively associated with sovereign CDS spreads. Yet the relative importance of economic fundamentals in the pricing of sovereign risk varies over time. The key factors are trade openness and state fragility in the pre-crisis period, external debt/GDP ratio and inflation in the crisis period, and inflation and public debt/GDP ratio in the post- crisis period. Asian countries enjoy lower sovereign spreads than Latin American countries, and this gap widened during and after the crisis. Trade openness was the biggest factor behind Asia's lower sovereign spreads before the crisis, and inflation during and after the crisis. The results imply that external factors were paramount in pricing sovereign risk prior to the crisis, but internal factors associated with the capacity to adjust to adverse shocks gained prominence during and after the crisis.}
      \field{month}{4}
      \field{number}{18963}
      \field{series}{Working Paper Series}
      \field{title}{Fundamentals and Sovereign Risk of Emerging Markets}
      \field{type}{Working Paper}
      \field{year}{2013}
      \verb{doi}
      \verb 10.3386/w18963
      \endverb
      \verb{urlraw}
      \verb http://www.nber.org/papers/w18963
      \endverb
      \verb{url}
      \verb http://www.nber.org/papers/w18963
      \endverb
    \endentry
    \entry{arora01}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=632fb07b9fda755559813cc1a76c4c5b}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Vivek},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d54ad5ee4f6f6e2db5e403ac3e9e6a9}{%
           family={Cerisola},
           familyi={C\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan Journals}%
      }
      \strng{namehash}{1c17be870185e21c993fee3ccdce5166}
      \strng{fullhash}{1c17be870185e21c993fee3ccdce5166}
      \strng{bibnamehash}{1c17be870185e21c993fee3ccdce5166}
      \strng{authorbibnamehash}{1c17be870185e21c993fee3ccdce5166}
      \strng{authornamehash}{1c17be870185e21c993fee3ccdce5166}
      \strng{authorfullhash}{1c17be870185e21c993fee3ccdce5166}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{10207635, 15645150}
      \field{journaltitle}{IMF Staff Papers}
      \field{number}{3}
      \field{title}{How Does U.S. Monetary Policy Influence Sovereign Spreads in Emerging Markets?}
      \field{volume}{48}
      \field{year}{2001}
      \field{pages}{474\bibrangedash 498}
      \range{pages}{25}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/4621680
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/4621680
      \endverb
    \endentry
    \entry{balls18}{report}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=08fe43292cefa059d49926837ae77b9c}{%
           family={Balls},
           familyi={B\bibinitperiod},
           given={Ed},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=31c65a9e426012226c41730c2ef3a6d3}{%
           family={Howat},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5bca214b1f310c52fba71f9ed590eeee}{%
           family={Stansbury},
           familyi={S\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Harvard Kennedy School}%
      }
      \strng{namehash}{63949ab4c3232cab6d5db734379052e6}
      \strng{fullhash}{dbb00d5b6f0411ba5cccb5c07b63077f}
      \strng{bibnamehash}{dbb00d5b6f0411ba5cccb5c07b63077f}
      \strng{authorbibnamehash}{dbb00d5b6f0411ba5cccb5c07b63077f}
      \strng{authornamehash}{63949ab4c3232cab6d5db734379052e6}
      \strng{authorfullhash}{dbb00d5b6f0411ba5cccb5c07b63077f}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{number}{87}
      \field{series}{M-RCBG Associate Working Paper Series}
      \field{title}{Central Bank Independence Revisited: After the financial crisis, what should a model central bank look like?}
      \field{type}{techreport}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.hks.harvard.edu/centers/mrcbg/publications/awp/awp87
      \endverb
      \verb{url}
      \verb https://www.hks.harvard.edu/centers/mrcbg/publications/awp/awp87
      \endverb
    \endentry
    \entry{ms19}{report}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e4cf6dae0551cb6d198920c81d3a0ae7}{%
           family={Baurmeister},
           familyi={B\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a90360d4ee12a59302782dd937393b07}{%
           family={Mar},
           familyi={M\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b157b40c48da621bea7a938f1ac9d67b}{%
           family={Tandon},
           familyi={T\bibinitperiod},
           given={Sahil},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f14daa6ca995449a01a91a1dd0886f8}{%
           family={Pando},
           familyi={P\bibinitperiod},
           given={Mariano},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d6cad395f789a025a70e339cf6bbc447}
      \strng{fullhash}{6e8718f26c33e034df09a1d7ff64e30b}
      \strng{bibnamehash}{6e8718f26c33e034df09a1d7ff64e30b}
      \strng{authorbibnamehash}{6e8718f26c33e034df09a1d7ff64e30b}
      \strng{authornamehash}{d6cad395f789a025a70e339cf6bbc447}
      \strng{authorfullhash}{6e8718f26c33e034df09a1d7ff64e30b}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{2019 Market Outlook}
      \field{title}{Emerging Markets Look Forward to 2019}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.morganstanley.com/im/publication/insights/investment-insights/ii_emergingmarketslooksforwardto2019_us.pdf
      \endverb
      \verb{url}
      \verb https://www.morganstanley.com/im/publication/insights/investment-insights/ii_emergingmarketslooksforwardto2019_us.pdf
      \endverb
    \endentry
    \entry{bellas10}{techrpeport}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1b5bbdb45955ddc51e6838d8e23e1624}{%
           family={Bellas},
           familyi={B\bibinitperiod},
           given={Dimitri},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32908a5a49fefeca3439648d5d11b4d6}{%
           family={Papaioannou},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima G},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8ea8e66d555ff88a98d692998aeaca0}{%
           family={Petrova},
           familyi={P\bibinitperiod},
           given={Iva},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {International Monetary Fund}%
      }
      \strng{namehash}{f606207aa2085376b3ebb4434004b787}
      \strng{fullhash}{06ab5f086bef0aa56aa9c3b2a3cf9a67}
      \strng{bibnamehash}{06ab5f086bef0aa56aa9c3b2a3cf9a67}
      \strng{authorbibnamehash}{06ab5f086bef0aa56aa9c3b2a3cf9a67}
      \strng{authornamehash}{f606207aa2085376b3ebb4434004b787}
      \strng{authorfullhash}{06ab5f086bef0aa56aa9c3b2a3cf9a67}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{number}{10281}
      \field{series}{Working Paper Series}
      \field{title}{Determinants of Emerging Market Sovereign Bond Spreads: Fundamentals vs Financial Stress}
      \field{type}{Working Paper}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://www.imf.org/external/pubs/ft/wp/2010/wp10281.pdf
      \endverb
      \verb{url}
      \verb https://www.imf.org/external/pubs/ft/wp/2010/wp10281.pdf
      \endverb
    \endentry
    \entry{bhatia02}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=99dbff9c2954a398b39e8be79e17d473}{%
           family={Bhatia},
           familyi={B\bibinitperiod},
           given={Ashok\bibnamedelima Vir},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {International Monetary Fund}%
      }
      \strng{namehash}{99dbff9c2954a398b39e8be79e17d473}
      \strng{fullhash}{99dbff9c2954a398b39e8be79e17d473}
      \strng{bibnamehash}{99dbff9c2954a398b39e8be79e17d473}
      \strng{authorbibnamehash}{99dbff9c2954a398b39e8be79e17d473}
      \strng{authornamehash}{99dbff9c2954a398b39e8be79e17d473}
      \strng{authorfullhash}{99dbff9c2954a398b39e8be79e17d473}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{02170}
      \field{series}{IMF Working Paper Series}
      \field{title}{Sovereign Credit Ratings Methodology: An Evaluation}
      \field{type}{Working Paper}
      \field{year}{2002}
      \verb{urlraw}
      \verb https://www.imf.org/external/pubs/ft/wp/2002/wp02170.pdf
      \endverb
      \verb{url}
      \verb https://www.imf.org/external/pubs/ft/wp/2002/wp02170.pdf
      \endverb
    \endentry
    \entry{bowman14}{report}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=dfc33beb026ed055fc02147b21b036f6}{%
           family={Bowman},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=baf4829801c083893d6c941f0f4ca831}{%
           family={Londono},
           familyi={L\bibinitperiod},
           given={Juan\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8708c79021d838d9b6f51c2624ed7b4d}{%
           family={Sapriza},
           familyi={S\bibinitperiod},
           given={Horacia},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Board of Governors of the Federal Reserve System}%
      }
      \strng{namehash}{a944ec3692dab0cebf80efc9e57a21f5}
      \strng{fullhash}{2476720febb3d8b7e1a3223d991d71e9}
      \strng{bibnamehash}{2476720febb3d8b7e1a3223d991d71e9}
      \strng{authorbibnamehash}{2476720febb3d8b7e1a3223d991d71e9}
      \strng{authornamehash}{a944ec3692dab0cebf80efc9e57a21f5}
      \strng{authorfullhash}{2476720febb3d8b7e1a3223d991d71e9}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{1109}
      \field{series}{International Finance Discussion Papers}
      \field{title}{U.S. Unconventional Monetary Policy and Transmission to Emerging Market Economies}
      \field{type}{techreport}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.federalreserve.gov/pubs/ifdp/2014/1109/ifdp1109.pdf
      \endverb
      \verb{url}
      \verb https://www.federalreserve.gov/pubs/ifdp/2014/1109/ifdp1109.pdf
      \endverb
    \endentry
    \entry{buch19}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=87595c386b5191cbb54ce7e33123686e}{%
           family={Buch},
           familyi={B\bibinitperiod},
           given={Claudia\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0af784153366b8dd156d9484eddbe359}{%
           family={Bussierè},
           familyi={B\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1028c792dc71180dec18a946bcdea86a}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Linda},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b278cda411b38ebfdb74f11d4767464}{%
           family={Hills},
           familyi={H\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d8e4c6d651d95fbab310714832429b05}
      \strng{fullhash}{4d37a1950cc41af6541b91e92482332e}
      \strng{bibnamehash}{4d37a1950cc41af6541b91e92482332e}
      \strng{authorbibnamehash}{4d37a1950cc41af6541b91e92482332e}
      \strng{authornamehash}{d8e4c6d651d95fbab310714832429b05}
      \strng{authorfullhash}{4d37a1950cc41af6541b91e92482332e}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0261-5606}
      \field{journaltitle}{Journal of International Money and Finance}
      \field{title}{The International Transmission of Monetary Policy}
      \field{volume}{91}
      \field{year}{2019}
      \field{pages}{29\bibrangedash 48}
      \range{pages}{20}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jimonfin.2018.08.005
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0261560618305047
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0261560618305047
      \endverb
    \endentry
    \entry{cantor96}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c3b533f03f4c2a6f1c957d563ab3ea27}{%
           family={Cantor},
           familyi={C\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14c9a63df13f58e6f51018de7d1c6489}{%
           family={Packer},
           familyi={P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{87d2d0de1a86d1d226d97aa4ee821ab0}
      \strng{fullhash}{87d2d0de1a86d1d226d97aa4ee821ab0}
      \strng{bibnamehash}{87d2d0de1a86d1d226d97aa4ee821ab0}
      \strng{authorbibnamehash}{87d2d0de1a86d1d226d97aa4ee821ab0}
      \strng{authornamehash}{87d2d0de1a86d1d226d97aa4ee821ab0}
      \strng{authorfullhash}{87d2d0de1a86d1d226d97aa4ee821ab0}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Economic Policy Review}
      \field{number}{Oct}
      \field{title}{Determinants and impact of sovereign credit ratings}
      \field{year}{1996}
      \field{pages}{37\bibrangedash 53}
      \range{pages}{17}
      \verb{urlraw}
      \verb https://EconPapers.repec.org/RePEc:fip:fednep:y:1996:i:oct:p:37-53:n:v.2no.2
      \endverb
      \verb{url}
      \verb https://EconPapers.repec.org/RePEc:fip:fednep:y:1996:i:oct:p:37-53:n:v.2no.2
      \endverb
    \endentry
    \entry{capelli19}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=eb4e9882debdde3cf7f4dac321c9334c}{%
           family={Capelle-Blancard},
           familyi={C\bibinithyphendelim B\bibinitperiod},
           given={Gunther},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7fbcc1fa7ff5c8d0fd16122c6a3c95eb}{%
           family={Crifo},
           familyi={C\bibinitperiod},
           given={Patricia},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d53206726da42e1a736c7fd2d3b9f807}{%
           family={Diaye},
           familyi={D\bibinitperiod},
           given={Marc-Arthur},
           giveni={M\bibinithyphendelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0abc1c4b61b3b3ff36c309137a9613e}{%
           family={Oueghlissi},
           familyi={O\bibinitperiod},
           given={Rim},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=473df6a057cad84da83adacaa8a0b172}{%
           family={Scholtens},
           familyi={S\bibinitperiod},
           given={Bert},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7caee24eee28ba07e0c57da703aaab09}
      \strng{fullhash}{2124d39b940aff06d526261274b13e1f}
      \strng{bibnamehash}{2124d39b940aff06d526261274b13e1f}
      \strng{authorbibnamehash}{2124d39b940aff06d526261274b13e1f}
      \strng{authornamehash}{7caee24eee28ba07e0c57da703aaab09}
      \strng{authorfullhash}{2124d39b940aff06d526261274b13e1f}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0378-4266}
      \field{journaltitle}{Journal of Banking & Finance}
      \field{title}{Sovereign bond yield spreads and sustainability: An empirical analysis of OECD countries}
      \field{volume}{98}
      \field{year}{2019}
      \field{pages}{156\bibrangedash 169}
      \range{pages}{14}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jbankfin.2018.11.011
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S037842661830253X
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S037842661830253X
      \endverb
    \endentry
    \entry{chen11}{report}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=40b9e912c9e18fd92f05425829819f61}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Qianying},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5798dc05722b79c4bbbf76a3978bc65b}{%
           family={Filardo},
           familyi={F\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=183ae38645eb716ba9f86542b95be7f1}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Donge},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c527382ce6a2bdfc4548a1f28e479d85}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Bank of International Settlements}%
      }
      \strng{namehash}{d8357211ee056bfecec0cbd244640def}
      \strng{fullhash}{9085a4950f54203c78504e3b510211d0}
      \strng{bibnamehash}{9085a4950f54203c78504e3b510211d0}
      \strng{authorbibnamehash}{9085a4950f54203c78504e3b510211d0}
      \strng{authornamehash}{d8357211ee056bfecec0cbd244640def}
      \strng{authorfullhash}{9085a4950f54203c78504e3b510211d0}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{66}
      \field{series}{BIS Papers}
      \field{title}{International Spillovers of Central Bank Balance Sheet Policies}
      \field{type}{techreport}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb bis.org/publ/bppdf/bispap66p.pdf
      \endverb
      \verb{url}
      \verb bis.org/publ/bppdf/bispap66p.pdf
      \endverb
    \endentry
    \entry{comelli12}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c531b2883b1482a65c1f3daf1a3b5b0d}{%
           family={Comelli},
           familyi={C\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {International Monetary Fund}%
      }
      \strng{namehash}{c531b2883b1482a65c1f3daf1a3b5b0d}
      \strng{fullhash}{c531b2883b1482a65c1f3daf1a3b5b0d}
      \strng{bibnamehash}{c531b2883b1482a65c1f3daf1a3b5b0d}
      \strng{authorbibnamehash}{c531b2883b1482a65c1f3daf1a3b5b0d}
      \strng{authornamehash}{c531b2883b1482a65c1f3daf1a3b5b0d}
      \strng{authorfullhash}{c531b2883b1482a65c1f3daf1a3b5b0d}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{number}{12212}
      \field{series}{Working Paper}
      \field{title}{Emerging Market Sovereign Bond Spreads: Estimation and Back-testing}
      \field{type}{techreport}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.imf.org/external/pubs/ft/wp/2012/wp12212.pdf
      \endverb
      \verb{url}
      \verb https://www.imf.org/external/pubs/ft/wp/2012/wp12212.pdf
      \endverb
    \endentry
    \entry{corsetti99}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9944c97bece98c787fe016a9a3da467e}{%
           family={Corsetti},
           familyi={C\bibinitperiod},
           given={Giancarlo},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c5a8b3253285003f756ad2bb480585e}{%
           family={Pesenti},
           familyi={P\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7c09c03ff5c303705f248e61a4df17f}{%
           family={Roubini},
           familyi={R\bibinitperiod},
           given={Nouriel},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c7678306ce9e40367ed2bd0653c6eb98}
      \strng{fullhash}{a53bf031bd62f605a567848ef41eabfe}
      \strng{bibnamehash}{a53bf031bd62f605a567848ef41eabfe}
      \strng{authorbibnamehash}{a53bf031bd62f605a567848ef41eabfe}
      \strng{authornamehash}{c7678306ce9e40367ed2bd0653c6eb98}
      \strng{authorfullhash}{a53bf031bd62f605a567848ef41eabfe}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Japan and the World Economy}
      \field{number}{3}
      \field{title}{What caused the Asian Currency and Financial Crisis}
      \field{volume}{11}
      \field{year}{1999}
      \field{pages}{305\bibrangedash 373}
      \range{pages}{69}
      \verb{doi}
      \verb 10.1016/S0922-1425(99)00019-5
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0922142599000195
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0922142599000195
      \endverb
    \endentry
    \entry{csonto13}{report}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e16bb7c25308a98e1255cb0b355bde95}{%
           family={Csonto},
           familyi={C\bibinitperiod},
           given={Balazs},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e8bf7580b87fb11d66d9ca54d9a15a8}{%
           family={Ivaschenko},
           familyi={I\bibinitperiod},
           given={Iryna},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {IMF European Department Working Paper}%
      }
      \strng{namehash}{1cda1259c00bde234b29ada5e84b1b47}
      \strng{fullhash}{1cda1259c00bde234b29ada5e84b1b47}
      \strng{bibnamehash}{1cda1259c00bde234b29ada5e84b1b47}
      \strng{authorbibnamehash}{1cda1259c00bde234b29ada5e84b1b47}
      \strng{authornamehash}{1cda1259c00bde234b29ada5e84b1b47}
      \strng{authorfullhash}{1cda1259c00bde234b29ada5e84b1b47}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Determinants of Sovereign Bond Spreads in Emerging Markets: Local Fundamentals and Global Factors vs. Ever-Changing Misalignments}
      \field{type}{techreport}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.imf.org/external/pubs/ft/wp/2013/wp13164.pdf
      \endverb
      \verb{url}
      \verb https://www.imf.org/external/pubs/ft/wp/2013/wp13164.pdf
      \endverb
    \endentry
    \entry{dudley14}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=57d6e14f4093822b224a813bc7caa919}{%
           family={Dudley},
           familyi={D\bibinitperiod},
           given={William\bibnamedelima C},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{57d6e14f4093822b224a813bc7caa919}
      \strng{fullhash}{57d6e14f4093822b224a813bc7caa919}
      \strng{bibnamehash}{57d6e14f4093822b224a813bc7caa919}
      \strng{authorbibnamehash}{57d6e14f4093822b224a813bc7caa919}
      \strng{authornamehash}{57d6e14f4093822b224a813bc7caa919}
      \strng{authorfullhash}{57d6e14f4093822b224a813bc7caa919}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{3}
      \field{note}{Remarks at the Roundtable Discussion in Honor of Terrence Checki: Three Decades of Crises: What Have We Learned?, Federal Reserve Bank of New York, New York City}
      \field{title}{U.S. Monetary Policy and Emerging Market Economies}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.newyorkfed.org/newsevents/speeches/2014/dud140327
      \endverb
      \verb{url}
      \verb https://www.newyorkfed.org/newsevents/speeches/2014/dud140327
      \endverb
    \endentry
    \entry{edwards86}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=deee488d0de03c8c6a1446375908ec5d}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{deee488d0de03c8c6a1446375908ec5d}
      \strng{fullhash}{deee488d0de03c8c6a1446375908ec5d}
      \strng{bibnamehash}{deee488d0de03c8c6a1446375908ec5d}
      \strng{authorbibnamehash}{deee488d0de03c8c6a1446375908ec5d}
      \strng{authornamehash}{deee488d0de03c8c6a1446375908ec5d}
      \strng{authorfullhash}{deee488d0de03c8c6a1446375908ec5d}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0014-2921}
      \field{journaltitle}{European Economic Review}
      \field{number}{3}
      \field{title}{The pricing of bonds and bank loans in international markets: An empirical analysis of developing countries' foreign borrowing}
      \field{volume}{30}
      \field{year}{1986}
      \field{pages}{565\bibrangedash 589}
      \range{pages}{25}
      \verb{doi}
      \verb https://doi.org/10.1016/0014-2921(86)90009-7
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/0014292186900097
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/0014292186900097
      \endverb
    \endentry
    \entry{eichengreen00}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f4d61c3fbb6caa6fbfa7f45bda4630b4}{%
           family={Eichengreen},
           familyi={E\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c2cff6089c8a6654e1b1f2ac3808386}{%
           family={Mody},
           familyi={M\bibinitperiod},
           given={Ashoka},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9f368d64492a3653fff7a26b88d55333}
      \strng{fullhash}{9f368d64492a3653fff7a26b88d55333}
      \strng{bibnamehash}{9f368d64492a3653fff7a26b88d55333}
      \strng{authorbibnamehash}{9f368d64492a3653fff7a26b88d55333}
      \strng{authornamehash}{9f368d64492a3653fff7a26b88d55333}
      \strng{authorfullhash}{9f368d64492a3653fff7a26b88d55333}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0304-3878}
      \field{journaltitle}{Journal of Development Economics}
      \field{number}{1}
      \field{title}{Lending booms, reserves and the sustainability of short-term debt: inferences from the pricing of syndicated bank loans}
      \field{volume}{63}
      \field{year}{2000}
      \field{pages}{5\bibrangedash 44}
      \range{pages}{40}
      \verb{doi}
      \verb https://doi.org/10.1016/S0304-3878(00)00098-5
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0304387800000985
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0304387800000985
      \endverb
    \endentry
    \entry{emiru19}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d9ef40ce4baea43b8eb99ced85dda78d}{%
           family={Emiru},
           familyi={E\bibinitperiod},
           given={Tilahun},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d9ef40ce4baea43b8eb99ced85dda78d}
      \strng{fullhash}{d9ef40ce4baea43b8eb99ced85dda78d}
      \strng{bibnamehash}{d9ef40ce4baea43b8eb99ced85dda78d}
      \strng{authorbibnamehash}{d9ef40ce4baea43b8eb99ced85dda78d}
      \strng{authornamehash}{d9ef40ce4baea43b8eb99ced85dda78d}
      \strng{authorfullhash}{d9ef40ce4baea43b8eb99ced85dda78d}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{11}
      \field{title}{Local Currency External Debt and Default Incentives in Emerging Markets}
      \field{type}{Job Market Paper}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.dropbox.com/s/gtn4110q4ngvyqn/JMP_TME.pdf?dl=0
      \endverb
      \verb{url}
      \verb https://www.dropbox.com/s/gtn4110q4ngvyqn/JMP_TME.pdf?dl=0
      \endverb
    \endentry
    \entry{frankel10}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c8eecda1111b4bc1178566a2b1adb939}{%
           family={Frankel},
           familyi={F\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{c8eecda1111b4bc1178566a2b1adb939}
      \strng{fullhash}{c8eecda1111b4bc1178566a2b1adb939}
      \strng{bibnamehash}{c8eecda1111b4bc1178566a2b1adb939}
      \strng{authorbibnamehash}{c8eecda1111b4bc1178566a2b1adb939}
      \strng{authornamehash}{c8eecda1111b4bc1178566a2b1adb939}
      \strng{authorfullhash}{c8eecda1111b4bc1178566a2b1adb939}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{16125}
      \field{series}{Working Paper Series}
      \field{title}{Monetary Policy in Emerging Markets: A Survey}
      \field{type}{Working Paper}
      \field{year}{2010}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.nber.org/papers/w16125
      \endverb
      \verb{url}
      \verb https://www.nber.org/papers/w16125
      \endverb
    \endentry
    \entry{gaillard12}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=de96e90527e26b9b088de39e7e40616f}{%
           family={Gaillard},
           familyi={G\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{de96e90527e26b9b088de39e7e40616f}
      \strng{fullhash}{de96e90527e26b9b088de39e7e40616f}
      \strng{bibnamehash}{de96e90527e26b9b088de39e7e40616f}
      \strng{authorbibnamehash}{de96e90527e26b9b088de39e7e40616f}
      \strng{authornamehash}{de96e90527e26b9b088de39e7e40616f}
      \strng{authorfullhash}{de96e90527e26b9b088de39e7e40616f}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{A Century of Sovereign Ratings}
      \field{isbn}{978-1-4614-0523-8}
      \field{title}{Fitch, Moody's, and S{\&}P Sovereign Ratings and EMBI Global Spreads: Lessons from 1993--2007}
      \field{year}{2012}
      \field{pages}{149\bibrangedash 170}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1007/978-1-4614-0523-8_9
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4614-0523-8_9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4614-0523-8_9
      \endverb
    \endentry
    \entry{gruber12}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7f1ca1213e803a498f99d0de23ef95ee}{%
           family={Gruber},
           familyi={G\bibinitperiod},
           given={Joseph\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1de9e45eff4c874e406f15fcf513790}{%
           family={Kamin},
           familyi={K\bibinitperiod},
           given={Steven\bibnamedelima B},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a132adbce4be291a9dce47ba2fb5472c}
      \strng{fullhash}{a132adbce4be291a9dce47ba2fb5472c}
      \strng{bibnamehash}{a132adbce4be291a9dce47ba2fb5472c}
      \strng{authorbibnamehash}{a132adbce4be291a9dce47ba2fb5472c}
      \strng{authornamehash}{a132adbce4be291a9dce47ba2fb5472c}
      \strng{authorfullhash}{a132adbce4be291a9dce47ba2fb5472c}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{8}
      \field{journaltitle}{Journal of Money, Credit and Banking}
      \field{title}{Fiscal Positions and Government Bond Yields in OECD Countries}
      \field{volume}{44}
      \field{year}{2012}
      \field{pages}{1563\bibrangedash 1587}
      \range{pages}{25}
      \verb{doi}
      \verb https://doi.org/10.1111/j.1538-4616.2012.00544.x
      \endverb
    \endentry
    \entry{Hernandez17}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2cdb73bcede6a7351b9b7840fae59a9a}{%
           family={Hernández},
           familyi={H\bibinitperiod},
           given={Kólver},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=453d9cf117cac1c0a6f04a4b91124e76}{%
           family={García},
           familyi={G\bibinitperiod},
           given={Ángel\bibnamedelima Estrada},
           giveni={Á\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=4a2def309984ef659746d4c59882b9e1}{%
           family={Bolaños},
           familyi={B\bibinitperiod},
           given={Alberto\bibnamedelima Ortiz},
           giveni={A\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Centro de Estudios Monetarios Latinoamericanos, CEMLA?}%
      }
      \strng{namehash}{2cdb73bcede6a7351b9b7840fae59a9a}
      \strng{fullhash}{2cdb73bcede6a7351b9b7840fae59a9a}
      \strng{bibnamehash}{2cdb73bcede6a7351b9b7840fae59a9a}
      \strng{authorbibnamehash}{2cdb73bcede6a7351b9b7840fae59a9a}
      \strng{authornamehash}{2cdb73bcede6a7351b9b7840fae59a9a}
      \strng{authorfullhash}{2cdb73bcede6a7351b9b7840fae59a9a}
      \strng{editorbibnamehash}{36717ec15640fd554cb5618834c1ee2f}
      \strng{editornamehash}{36717ec15640fd554cb5618834c1ee2f}
      \strng{editorfullhash}{36717ec15640fd554cb5618834c1ee2f}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Spillovers of Monetary Policy}
      \field{chapter}{2}
      \field{series}{Investigación Conjunta-Joint Research}
      \field{title}{The Transmission of US Monetary Policy Normalization to Emerging Markets}
      \field{year}{2017}
      \field{pages}{15\bibrangedash 30}
      \range{pages}{16}
    \endentry
    \entry{jahjah13}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ab555cf3c8d94c979d9d9fa23a0a8c4d}{%
           family={Jahjah},
           familyi={J\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ffe08b0b21c05e100c3da5c44a80001}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7973857e181009f09938e256327c0b3e}{%
           family={Yue},
           familyi={Y\bibinitperiod},
           given={Vivian\bibnamedelima Z},
           giveni={V\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{f52d71f770125492f114a811394c8cf6}
      \strng{fullhash}{cb30e70345be06f62e8d0804fc8d2a9d}
      \strng{bibnamehash}{cb30e70345be06f62e8d0804fc8d2a9d}
      \strng{authorbibnamehash}{cb30e70345be06f62e8d0804fc8d2a9d}
      \strng{authornamehash}{f52d71f770125492f114a811394c8cf6}
      \strng{authorfullhash}{cb30e70345be06f62e8d0804fc8d2a9d}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Money, Credit and Banking}
      \field{number}{7}
      \field{title}{Exchange Rate Policy and Sovereign Bond Spreads in Developing Countries}
      \field{volume}{45}
      \field{year}{2013}
      \field{pages}{1275\bibrangedash 1300}
      \range{pages}{26}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/42920569
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/42920569
      \endverb
    \endentry
    \entry{jaramillo11}{report}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0d3bc5430a113f02db03c70ee1a2c249}{%
           family={Jaramillo},
           familyi={J\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4cc73bc7deba2fe1e0560eb86849eea}{%
           family={Tejada},
           familyi={T\bibinitperiod},
           given={Catalina\bibnamedelima Michelle},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {International Monetary Fund}%
      }
      \strng{namehash}{9b6c1b3ea83dbce43a36fe901de1a63f}
      \strng{fullhash}{9b6c1b3ea83dbce43a36fe901de1a63f}
      \strng{bibnamehash}{9b6c1b3ea83dbce43a36fe901de1a63f}
      \strng{authorbibnamehash}{9b6c1b3ea83dbce43a36fe901de1a63f}
      \strng{authornamehash}{9b6c1b3ea83dbce43a36fe901de1a63f}
      \strng{authorfullhash}{9b6c1b3ea83dbce43a36fe901de1a63f}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{number}{1144}
      \field{series}{Working Paper Series}
      \field{title}{Sovereign Credit Ratings and Spreads in Emerging Markets: Does Investment Grade Matter?}
      \field{type}{Working Paper}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://www.imf.org/en/Publications/WP/Issues/2016/12/31/Sovereign-Credit-Ratings-and-Spreads-in-Emerging-Markets-Does-Investment-Grade-Matter-24677
      \endverb
      \verb{url}
      \verb https://www.imf.org/en/Publications/WP/Issues/2016/12/31/Sovereign-Credit-Ratings-and-Spreads-in-Emerging-Markets-Does-Investment-Grade-Matter-24677
      \endverb
    \endentry
    \entry{klemm14}{online}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ad5d2d875e0d93a47af5558a6b40ffba}{%
           family={Klemm},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88cf8efed8683640ec14786b0e275ba4}{%
           family={Meier},
           familyi={M\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea1c85f08422a36e05c2898b5c26c3bb}{%
           family={Sosa},
           familyi={S\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {International Monetary Fund}%
      }
      \strng{namehash}{a1d76dbd8bc32ae423fdaf7bb1255326}
      \strng{fullhash}{f54e1d847cb29e35827793ad4b0ca0b7}
      \strng{bibnamehash}{f54e1d847cb29e35827793ad4b0ca0b7}
      \strng{authorbibnamehash}{f54e1d847cb29e35827793ad4b0ca0b7}
      \strng{authornamehash}{a1d76dbd8bc32ae423fdaf7bb1255326}
      \strng{authorfullhash}{f54e1d847cb29e35827793ad4b0ca0b7}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{5}
      \field{series}{IMFBlog}
      \field{title}{Taper Tantrum or Tedium: How U.S. Interest Rates Affect Financial Markets in Emerging Economies}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://blogs.imf.org/2014/05/22/taper-tantrum-or-tedium-how-u-s-interest-rates-affect-financial-markets-in-emerging-economies/
      \endverb
      \verb{url}
      \verb https://blogs.imf.org/2014/05/22/taper-tantrum-or-tedium-how-u-s-interest-rates-affect-financial-markets-in-emerging-economies/
      \endverb
    \endentry
    \entry{kose10}{report}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1624bf21aec6241c563ad18cb112e684}{%
           family={Kose},
           familyi={K\bibinitperiod},
           given={Ayhan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86f53e39e52cfcf67037019eaca72216}{%
           family={Prasad},
           familyi={P\bibinitperiod},
           given={Eswar},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {European Commission}%
      }
      \strng{namehash}{e312c7ae7a02ba05d57478b4fb95cbd3}
      \strng{fullhash}{e312c7ae7a02ba05d57478b4fb95cbd3}
      \strng{bibnamehash}{e312c7ae7a02ba05d57478b4fb95cbd3}
      \strng{authorbibnamehash}{e312c7ae7a02ba05d57478b4fb95cbd3}
      \strng{authornamehash}{e312c7ae7a02ba05d57478b4fb95cbd3}
      \strng{authorfullhash}{e312c7ae7a02ba05d57478b4fb95cbd3}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{411}
      \field{series}{Economic Papers}
      \field{title}{Resilience of Emerging Market Economies to Economic and Financial Developments in Advanced Economies}
      \field{type}{techreport}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://ec.europa.eu/economy_finance/publications/economic_paper/2010/pdf/ecp411_en.pdf
      \endverb
      \verb{url}
      \verb https://ec.europa.eu/economy_finance/publications/economic_paper/2010/pdf/ecp411_en.pdf
      \endverb
    \endentry
    \entry{kuzucu17}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7a9544a5a8feee6ed759605412a217d8}{%
           family={Kuzucu},
           familyi={K\bibinitperiod},
           given={Serpil},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=dec9e0be759d748b6ff0c36cfef10ae0}{%
           family={Hacio{ğ}lu},
           familyi={H\bibinitperiod},
           given={{Ü}mit},
           giveni={Ü\bibinitperiod}}}%
        {{hash=54043ba84f689833903a49750dbee44b}{%
           family={Din{ç}er},
           familyi={D\bibinitperiod},
           given={Hasan},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{7a9544a5a8feee6ed759605412a217d8}
      \strng{fullhash}{7a9544a5a8feee6ed759605412a217d8}
      \strng{bibnamehash}{7a9544a5a8feee6ed759605412a217d8}
      \strng{authorbibnamehash}{7a9544a5a8feee6ed759605412a217d8}
      \strng{authornamehash}{7a9544a5a8feee6ed759605412a217d8}
      \strng{authorfullhash}{7a9544a5a8feee6ed759605412a217d8}
      \strng{editorbibnamehash}{8346d6770a5a8f0200ba161623a6b67b}
      \strng{editornamehash}{8346d6770a5a8f0200ba161623a6b67b}
      \strng{editorfullhash}{8346d6770a5a8f0200ba161623a6b67b}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Global Financial Crisis and Its Ramifications on Capital Markets: Opportunities and Threats in Volatile Economic Conditions}
      \field{isbn}{978-3-319-47021-4}
      \field{title}{Emerging Market Economies and International Business Cycle Fluctuations}
      \field{year}{2017}
      \field{pages}{209\bibrangedash 224}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/978-3-319-47021-4_16
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-319-47021-4_16
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-47021-4_16
      \endverb
    \endentry
    \entry{llaudes10}{report}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0678e6e050b90e8723459fffdb003e5a}{%
           family={Llaudes},
           familyi={L\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3896bb0a7e4bfbfaeb95955d257459f0}{%
           family={Salman},
           familyi={S\bibinitperiod},
           given={Ferhan},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53d7d95cb0e8bd70ce3dde817373b6fc}{%
           family={Chivakul},
           familyi={C\bibinitperiod},
           given={Mali},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {International Monetary Fund}%
      }
      \strng{namehash}{4049117cf5117d0e4fe49362ce82e3bf}
      \strng{fullhash}{71c0c243b82acc97e17e73baf5b0e2aa}
      \strng{bibnamehash}{71c0c243b82acc97e17e73baf5b0e2aa}
      \strng{authorbibnamehash}{71c0c243b82acc97e17e73baf5b0e2aa}
      \strng{authornamehash}{4049117cf5117d0e4fe49362ce82e3bf}
      \strng{authorfullhash}{71c0c243b82acc97e17e73baf5b0e2aa}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{number}{10237}
      \field{series}{Working Paper Series}
      \field{title}{The Impact of the Great Recession on Emerging Markets}
      \field{type}{Working Paper Series}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://www.imf.org/external/pubs/ft/wp/2010/wp10237.pdf
      \endverb
      \verb{url}
      \verb https://www.imf.org/external/pubs/ft/wp/2010/wp10237.pdf
      \endverb
    \endentry
    \entry{moghadam11}{report}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c0075f9c2cb0edc5bbafab4f8593b022}{%
           family={Moghadam},
           familyi={M\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c91766035d0d5f00a1d9cc7f164054e9}{%
           family={Ostry},
           familyi={O\bibinitperiod},
           given={Jonathan\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c57ca2ee65332e4b7e66c5dd0b21436}{%
           family={Sheehy},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {International Monetary Fund}%
      }
      \strng{namehash}{b66f529b8e850ae214ff28f1d737bade}
      \strng{fullhash}{c9841b9251ab1cd88a46eba726b44fe4}
      \strng{bibnamehash}{c9841b9251ab1cd88a46eba726b44fe4}
      \strng{authorbibnamehash}{c9841b9251ab1cd88a46eba726b44fe4}
      \strng{authornamehash}{b66f529b8e850ae214ff28f1d737bade}
      \strng{authorfullhash}{c9841b9251ab1cd88a46eba726b44fe4}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Assessing Reserve Adequacy}
      \field{type}{techreport}
      \field{year}{2011}
    \endentry
    \entry{nickel09}{report}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a5541a36b38c68581ac2e15f790351bb}{%
           family={Nickel},
           familyi={N\bibinitperiod},
           given={Christane},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07d4ed68dba1321a17c8abe6bb4d4735}{%
           family={Rother},
           familyi={R\bibinitperiod},
           given={Philipp\bibnamedelima C},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d1b8b077078ad47f5f9e5883d620b99}{%
           family={Rulke},
           familyi={R\bibinitperiod},
           given={Jan\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {European Central Bank}%
      }
      \strng{namehash}{f9df08f9e8538e83ab1630640ab2bafd}
      \strng{fullhash}{2eaca591c2e15bf0997aae21eef9ab0c}
      \strng{bibnamehash}{2eaca591c2e15bf0997aae21eef9ab0c}
      \strng{authorbibnamehash}{2eaca591c2e15bf0997aae21eef9ab0c}
      \strng{authornamehash}{f9df08f9e8538e83ab1630640ab2bafd}
      \strng{authorfullhash}{2eaca591c2e15bf0997aae21eef9ab0c}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{number}{1101}
      \field{series}{Working Paper Series}
      \field{title}{Fiscal Variables and Bond Spreads - Evidence from Eastern European Countries and Turkey}
      \field{type}{Working Paper}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://www.ecb.europa.eu/pub/pdf/scpwps/ecbwp1101.pdf
      \endverb
      \verb{url}
      \verb https://www.ecb.europa.eu/pub/pdf/scpwps/ecbwp1101.pdf
      \endverb
    \endentry
    \entry{ozmen16}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a8f5e53b7029d595a509539ae43f3222}{%
           family={Ozmen},
           familyi={O\bibinitperiod},
           given={Erdal},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62fa5f8232ba94e67cc833c4074f2927}{%
           family={Yasar},
           familyi={Y\bibinitperiod},
           given={Ozge\bibnamedelima Doganay},
           giveni={O\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{df3db57edabfb7278d064c482a3584c1}
      \strng{fullhash}{df3db57edabfb7278d064c482a3584c1}
      \strng{bibnamehash}{df3db57edabfb7278d064c482a3584c1}
      \strng{authorbibnamehash}{df3db57edabfb7278d064c482a3584c1}
      \strng{authornamehash}{df3db57edabfb7278d064c482a3584c1}
      \strng{authorfullhash}{df3db57edabfb7278d064c482a3584c1}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0264-9993}
      \field{journaltitle}{Economic Modelling}
      \field{title}{Emerging market sovereign bond spreads, credit ratings and global financial crisis}
      \field{volume}{59}
      \field{year}{2016}
      \field{pages}{93\bibrangedash 101}
      \range{pages}{9}
      \verb{doi}
      \verb https://doi.org/10.1016/j.econmod.2016.06.014
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0264999316301778
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0264999316301778
      \endverb
    \endentry
    \entry{reinhart5}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=01d2959912236bd15928ba117acee95e}{%
           family={Reinhart},
           familyi={R\bibinitperiod},
           given={Carmen},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{01d2959912236bd15928ba117acee95e}
      \strng{fullhash}{01d2959912236bd15928ba117acee95e}
      \strng{bibnamehash}{01d2959912236bd15928ba117acee95e}
      \strng{authorbibnamehash}{01d2959912236bd15928ba117acee95e}
      \strng{authornamehash}{01d2959912236bd15928ba117acee95e}
      \strng{authorfullhash}{01d2959912236bd15928ba117acee95e}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{NBER Reporter}
      \field{title}{Some Perspective on Capital Flows to Emerging Market Economies}
      \field{type}{techreport}
      \field{year}{2005}
    \endentry
    \entry{rey16}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0831f012d6f4c95339341fe3ec7cc5ea}{%
           family={Rey},
           familyi={R\bibinitperiod},
           given={Hélène},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{0831f012d6f4c95339341fe3ec7cc5ea}
      \strng{fullhash}{0831f012d6f4c95339341fe3ec7cc5ea}
      \strng{bibnamehash}{0831f012d6f4c95339341fe3ec7cc5ea}
      \strng{authorbibnamehash}{0831f012d6f4c95339341fe3ec7cc5ea}
      \strng{authornamehash}{0831f012d6f4c95339341fe3ec7cc5ea}
      \strng{authorfullhash}{0831f012d6f4c95339341fe3ec7cc5ea}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{number}{21852}
      \field{series}{Working Paper Series}
      \field{title}{International Channels of Transmission of Monetary Policy and the Mundellian Trilemma}
      \field{type}{Working Paper}
      \field{year}{2016}
      \verb{doi}
      \verb 10.3386/w21852
      \endverb
      \verb{urlraw}
      \verb http://www.nber.org/papers/w21852
      \endverb
      \verb{url}
      \verb http://www.nber.org/papers/w21852
      \endverb
    \endentry
    \entry{takats14}{report}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3840bc57f35384a12246428a87f6d81a}{%
           family={Tak{à}ts},
           familyi={T\bibinitperiod},
           given={El{ö}d},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d701b9e3fbc604d5c664649604e203a}{%
           family={Vela},
           familyi={V\bibinitperiod},
           given={Abraham},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Bank of International Settlements}%
      }
      \strng{namehash}{40da4fff3a426ca09e17417ca4fb2466}
      \strng{fullhash}{40da4fff3a426ca09e17417ca4fb2466}
      \strng{bibnamehash}{40da4fff3a426ca09e17417ca4fb2466}
      \strng{authorbibnamehash}{40da4fff3a426ca09e17417ca4fb2466}
      \strng{authornamehash}{40da4fff3a426ca09e17417ca4fb2466}
      \strng{authorfullhash}{40da4fff3a426ca09e17417ca4fb2466}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{number}{78}
      \field{series}{BIS Papers}
      \field{title}{International monetary policy transmission}
      \field{type}{techreport}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://www.bis.org/publ/bppdf/bispap78b_rh.pdf
      \endverb
      \verb{url}
      \verb https://www.bis.org/publ/bppdf/bispap78b_rh.pdf
      \endverb
    \endentry
    \entry{tebaldi18}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=84530330adf4ba356758122a29ed1bb9}{%
           family={Tebaldi},
           familyi={T\bibinitperiod},
           given={Edinaldo},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55d45b3cd98e793d394f5c3c04d3d587}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Hana},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ce93d19fdfcdf9b9b9c32472ef5d3f6}{%
           family={Zuluaga},
           familyi={Z\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7965b5cc85bb6ac2714074e4892bb908}
      \strng{fullhash}{8dbea1eb7750d3c09f27f067a44b363a}
      \strng{bibnamehash}{8dbea1eb7750d3c09f27f067a44b363a}
      \strng{authorbibnamehash}{8dbea1eb7750d3c09f27f067a44b363a}
      \strng{authornamehash}{7965b5cc85bb6ac2714074e4892bb908}
      \strng{authorfullhash}{8dbea1eb7750d3c09f27f067a44b363a}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0275-5319}
      \field{journaltitle}{Research in International Business and Finance}
      \field{title}{Determinants of emerging markets’ financial health: A panel data study of sovereign bond spreads}
      \field{volume}{45}
      \field{year}{2018}
      \field{pages}{82\bibrangedash 93}
      \range{pages}{12}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ribaf.2017.07.135
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0275531917301733
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0275531917301733
      \endverb
    \endentry
    \entry{ulasan12}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4840c24c2214f5d20f1ae1d6772223f7}{%
           family={Ulasan},
           familyi={U\bibinitperiod},
           given={Bulent},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4840c24c2214f5d20f1ae1d6772223f7}
      \strng{fullhash}{4840c24c2214f5d20f1ae1d6772223f7}
      \strng{bibnamehash}{4840c24c2214f5d20f1ae1d6772223f7}
      \strng{authorbibnamehash}{4840c24c2214f5d20f1ae1d6772223f7}
      \strng{authornamehash}{4840c24c2214f5d20f1ae1d6772223f7}
      \strng{authorfullhash}{4840c24c2214f5d20f1ae1d6772223f7}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{2012-25}
      \field{title}{Openness to International Trade and Economic Growth: A Cross-Country Empirical Investigation}
      \field{type}{Discussion Paper}
      \field{year}{2012}
      \verb{urlraw}
      \verb http://www.economics-ejournal.org/economics/discussionpapers/2012-25/file
      \endverb
      \verb{url}
      \verb http://www.economics-ejournal.org/economics/discussionpapers/2012-25/file
      \endverb
    \endentry
    \entry{walti12}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=03e280cf65eda74b03b4a18acf5acf76}{%
           family={Walti},
           familyi={W\bibinitperiod},
           given={Sebastien},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{03e280cf65eda74b03b4a18acf5acf76}
      \strng{fullhash}{03e280cf65eda74b03b4a18acf5acf76}
      \strng{bibnamehash}{03e280cf65eda74b03b4a18acf5acf76}
      \strng{authorbibnamehash}{03e280cf65eda74b03b4a18acf5acf76}
      \strng{authornamehash}{03e280cf65eda74b03b4a18acf5acf76}
      \strng{authorfullhash}{03e280cf65eda74b03b4a18acf5acf76}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Economics}
      \field{number}{26}
      \field{title}{The myth of decoupling}
      \field{volume}{44}
      \field{year}{2012}
      \field{pages}{3407\bibrangedash 3419}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1080/00036846.2011.577015
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/00036846.2011.577015
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/00036846.2011.577015
      \endverb
    \endentry
    \entry{yeyati12}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=08854de3ec33b75abcbf6793cf3d8df2}{%
           family={Yeyati},
           familyi={Y\bibinitperiod},
           given={Eduardo\bibnamedelima L},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b56aa90ca4842eaa44bd3cdf3858de95}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7ff3d71044c14f9f02ba5ecb9509308a}
      \strng{fullhash}{7ff3d71044c14f9f02ba5ecb9509308a}
      \strng{bibnamehash}{7ff3d71044c14f9f02ba5ecb9509308a}
      \strng{authorbibnamehash}{7ff3d71044c14f9f02ba5ecb9509308a}
      \strng{authornamehash}{7ff3d71044c14f9f02ba5ecb9509308a}
      \strng{authorfullhash}{7ff3d71044c14f9f02ba5ecb9509308a}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of International Money and Finance}
      \field{number}{8}
      \field{title}{Emerging economies in the 2000s: Real decoupling and financial recoupling}
      \field{volume}{31}
      \field{year}{2012}
      \field{pages}{2102\bibrangedash 2126}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1016/j.jimonfin.2012.05.005
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0261560612000964
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0261560612000964
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

